# spring-learn

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/martin/spring/hibernate/bean/: Book.hbm.xml  Book.java  UserAccount.hbm.xml  UserAccount.java
hibernate/src/main/java/com/martin/spring/hibernate/dao/: BookDaoImpl.java  BookShopDao.java
hibernate/src/main/java/com/martin/spring/hibernate/exception/: BalanceNotEnough.java  BookStockNotEnoughException.java
hibernate/src/main/java/com/martin/spring/hibernate/service/: BookShopService.java
hibernate/src/main/java/com/martin/spring/hibernate/service/impl/: BookShopServiceImpl.java
hibernate/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties
hibernate/src/test/java/com/martin/spring/hibernate/: SpringHibernateTest.java
mybatis/: pom.xml
springaop/: pom.xml
springaop/src/main/java/com/martin/spring/aop/: LoggerAspect.java  切面的编程要点.txt
springaop/src/main/java/com/martin/spring/service/: CalculateService.java
springaop/src/main/java/com/martin/spring/service/impl/: CalculateServiceImp.java
springaop/src/main/resources/: applicationContext.xml
springaop/src/test/java/com/martin/spring/aop/: AopTest.java
